FolderPlayerUWP/Shell.xaml

<Page
    x:Class="FolderPlayerUWP.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:FolderPlayerUWP.Views"
    xmlns:controls="using:FolderPlayerUWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewNameTextBlock.Style"
                                Value="{StaticResource ViewTitleStyle}"/>
                        <Setter Target="InnerGrid.Margin"
                                Value="{StaticResource RegularViewMargin}"/>
                        <Setter Target="MiniPlayer.Margin"
                                Value="{StaticResource RegularMiniPlayerMargin}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewNameTextBlock.Style"
                                Value="{StaticResource DesktopViewTitleStyle}"/>
                        <Setter Target="InnerGrid.Margin"
                                Value="{StaticResource DesktopViewMargin}"/>
                        <Setter Target="MiniPlayer.Margin"
                                Value="{StaticResource DesktopMiniPlayerMargin}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Name="InnerGrid">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <TextBlock Name="ViewNameTextBlock"
                   Text="Current Folder"
                   Style="{StaticResource ViewTitleStyle}"/>
            <Pivot Grid.Row="1" 
               Style="{StaticResource IconAccentPivotStyle}"
               Margin="4,16,0,0">
                <PivotItem Style="{StaticResource IconAccentPivotItemStyle}"
                       Header="&#xEA69;">
                    <Views:CurrentFolderView/>
                </PivotItem>
                <PivotItem Style="{StaticResource IconAccentPivotItemStyle}"
                    Header="&#xE115;">
                    <Views:SettingsView/>
                </PivotItem>
            </Pivot>

            <controls:MiniPlayerControl Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              Grid.Row="2"
              x:Name="MiniPlayer"
              Height="60"
              ExpandButtonClicked="MiniPlayer_ExpandButtonClicked"/>
        </Grid>
    </Grid>
</Page>
