FolderPlayerUWP/Views/CurrentFolderView.xaml

<Page
    x:Class="FolderPlayerUWP.Views.CurrentFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:FolderPlayerUWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Style"
                                Value="{StaticResource FolderNameStyle}"/>
                        <Setter Target="MediaListView.Margin"
                                Value="0,20,0,0"/>
                        <Setter Target="ChooseFolderButton.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="ChooseFolderButton.FontSize"
                                Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Style"
                                Value="{StaticResource DesktopFolderNameStyle}"/>
                        <Setter Target="MediaListView.Margin"
                                Value="0,28,0,0"/>
                        <Setter Target="ChooseFolderButton.VerticalAlignment"
                                Value="Top"/>
                        <Setter Target="ChooseFolderButton.FontSize"
                                Value="15"/>
                        <Setter Target="ChooseFolderButton.HorizontalAlignment"
                                Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        

        <RelativePanel VerticalAlignment="Bottom">
        <TextBlock Text="1999"
               Style="{StaticResource FolderNameStyle}"
                   x:Name="PageTitle"/>
            
            <Button Style="{ThemeResource RoundedAccentButtonStyle}"
            Name="ChooseFolderButton"
            Canvas.ZIndex="12"
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE838;"
                              Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                        <TextBlock Text="Choose Folder"/>
                    </StackPanel>
                </Button.Content>
            </Button>


            <ListView
                  ItemContainerStyle="{ThemeResource NoPaddingAccentSelectionListViewItemStyle}"
                  x:Name="MediaListView"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  Margin="0,12,0,0"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="ChooseFolderButton"
                  RelativePanel.AlignBottomWithPanel="True">
                <ListViewItem>
                    <controls1:MediaControl/>
                </ListViewItem>
                <ListViewItem>
                    <controls1:MediaControl/>
                </ListViewItem>
                <ListViewItem>
                    <controls1:MediaControl/>
                </ListViewItem>
                <ListViewItem>
                    <controls1:MediaControl/>
                </ListViewItem>
                <ListViewItem>
                    <controls1:MediaControl/>
                </ListViewItem>
            </ListView>

        </RelativePanel>
    </Grid>
</Page>
