FolderPlayerUWP/Views/SettingsView.xaml

<Page
    x:Class="FolderPlayerUWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FolderPlayerUWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource NoPaddingAccentSelectionListViewItemStyle}">
            <!--Coming Soon!!! <ListViewItem>
                <controls:SettingsMenuItem ItemName="Personalisation"
                                           ItemDescription="Coming Soon"
                                           Glyph="&#xE790;"/>
            </ListViewItem>-->
            <ListViewItem>
                <controls:SettingsMenuItem ItemName="About"
                                           ItemDescription="Privacy Policy, Credits"
                                           Glyph="&#xE897;"/>
            </ListViewItem>
            <ListViewItem>
                <controls:SettingsMenuItem ItemName="Rate App"
                                           ItemDescription="We would really appreciate it if you could give us 5 stars! 😊"
                                           Glyph="&#xE734;"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
