FolderPlayerUWP/Controls/MediaControl.xaml

<UserControl
    x:Class="FolderPlayerUWP.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextTrimming"
                    Value="WordEllipsis"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileContainerName.Visibility"
                                Value="Visible"/>
                        <Setter Target="DesktopContainerGrid.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileContainerName.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="DesktopContainerGrid.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MobileContainerName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock x:Name="SongNameTextBlock"
                   Text="Summer Knights"
                   Style="{StaticResource FolderSongNameStyle}"/>
                <TextBlock x:Name="SongTitleTextBlock"
                   Text="Joey Bada$$"
                   Style="{StaticResource FolderSongArtistStyle}"/>
                
            </StackPanel>
            <FontIcon x:Name="AppIcon"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Glyph="&#xE102;"
                      FontFamily="Segoe MDL2 Assets"/>
        </Grid>

        <Grid x:Name="DesktopContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DesktopSongNameTextBlock"
                       Text="Summer Knights"
                       Style="{StaticResource DesktopFolderSongStyle}"/>
            <TextBlock x:Name="DesktopSongTitleTextBlock"
                       Text="Joey Bada$$"
                       Grid.Column="1"
                       Style="{StaticResource DesktopFolderSongStyle}"/>
            <FontIcon x:Name="DesktopMediaStatusIcon"
                      Grid.Column="2"
                      HorizontalAlignment="Right"
                      Glyph="&#xE102;"
                      FontFamily="Segoe MDL2 Assets"/>
        </Grid>
    </Grid>
</UserControl>
