FolderPlayerUWP/Controls/MediaControl.xaml

<UserControl
    x:Class="FolderPlayerUWP.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongNameTextBlock.Style"
                                Value="{StaticResource FolderSongNameStyle}"/>
                        <Setter Target="SongTitleTextBlock.Style"
                                Value="{StaticResource FolderSongArtistStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
        <TextBlock x:Name="SongNameTextBlock"
                   Text="Summer Knights"/>
        <TextBlock x:Name="SongTitleTextBlock"
                   Text="Joey Bada$$"/>
        </StackPanel>
    </Grid>
</UserControl>
