FolderPlayerUWP/Controls/MiniPlayerControl.xaml

<UserControl
    x:Class="FolderPlayerUWP.Controls.MiniPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <controls:DropShadowPanel
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        ShadowOpacity="0.4"
        OffsetY="-4"
        BlurRadius="20"
        Padding="10,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaPlayerRelativePanel.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaPlayerRelativePanel.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                       x:Name="Container">
            <MediaPlayerElement x:Name="MiniPlayer"
                                Width="44"
                                Height="44"
                                RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <StackPanel x:Name="SongInfoStackPanel"
                        RelativePanel.AlignVerticalCenterWith="MiniPlayer"
                        RelativePanel.RightOf="MiniPlayer">
                <TextBlock Text="Summer Knights" 
                           x:Name="MediaTitleTextBlock"
                           Style="{StaticResource MiniPlayerSongNameStyle}"/>
                <TextBlock Text="Joey Bada$$" 
                           x:Name="MediaArtistTextBlock"
                           Style="{StaticResource MiniPlayerArtistStyle}"/>
            </StackPanel>
            <RelativePanel x:Name="MediaPlayerRelativePanel"
                           RelativePanel.RightOf="SongInfoStackPanel"
                           RelativePanel.LeftOf="MediaControlsStackPanel"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Padding="60,0">
                <Slider Name="MediaSlider"
                    Minimum="0"
                    Maximum="100"
                    Style="{StaticResource FolderPlayerMediaSliderStyle}"
                    StepFrequency="1"
                    Height="30"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,-4,0,0"
                        IsThumbToolTipEnabled="False"/>
                <TextBlock Name="CurrentTimeTextBlock"
                       Text="0:00"
                       RelativePanel.AlignLeftWith="MediaSlider"
                       RelativePanel.Below="MediaSlider"
                           FontSize="12"/>
                <TextBlock Name="EndTimeTextBlock"
                       Text="4:20"
                       RelativePanel.AlignRightWith="MediaSlider"
                       RelativePanel.Below="MediaSlider"
                           FontSize="12"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal"
                        x:Name="MediaControlsStackPanel"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="MiniPlayer"
                        >
                <Button x:Name="PreviousButton"
                        Content="&#xE892;"
                        Style="{StaticResource MiniPlayerButtonStyle}"/>
                <Button x:Name="PlayButton"
                        Content="&#xE102;"
                        Style="{StaticResource MiniPlayerButtonStyle}"/>
                <Button x:Name="Forward"
                        Content="&#xE893;"
                        Style="{StaticResource MiniPlayerButtonStyle}"/>
                <Button x:Name="ExpandButton"
                       Style="{StaticResource MiniPlayerExpandButtonStyle}"
                        Content="&#xE70E;"
                        Margin="12,0,0,0"/>
            </StackPanel>
            
            
        </RelativePanel>
    </controls:DropShadowPanel>
</UserControl>
