FolderPlayerUWP/Controls/MiniPlayerControl.xaml

<UserControl
    x:Class="FolderPlayerUWP.Controls.MiniPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <controls:DropShadowPanel
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        ShadowOpacity="0.4"
        OffsetY="-4"
        BlurRadius="20"
        Padding="10,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaTitleTextBlock.Style"
                                Value="{StaticResource MiniPlayerSongNameStyle}"/>
                        <Setter Target="MediaArtistTextBlock.Style"
                                Value="{StaticResource MiniPlayerArtistStyle}"/>
                        <Setter Target="Container.Height"
                                Value="60"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaTitleTextBlock.Style"
                                Value="{StaticResource DesktopMiniPlayerSongTitleStyle}"/>
                        <Setter Target="MediaArtistTextBlock.Style"
                                Value="{StaticResource DesktopMiniPlayerArtistStyle}"/>
                        <Setter Target="Container.Height"
                                Value="80"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                       x:Name="Container">
            <RelativePanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming"
                    Value="CharacterEllipsis"/>
                </Style>
            </RelativePanel.Resources>
            <MediaPlayerElement x:Name="MiniPlayer"
                                Width="44"
                                Height="44"
                                RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <StackPanel x:Name="SongInfoStackPanel"
                        RelativePanel.AlignVerticalCenterWith="MiniPlayer"
                        RelativePanel.RightOf="MiniPlayer"
                        RelativePanel.LeftOf="MediaControlsStackPanel">
                <TextBlock Text="Summer Knights" x:Name="MediaTitleTextBlock"/>
                <TextBlock Text="Joey Bada$$" x:Name="MediaArtistTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        x:Name="MediaControlsStackPanel"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="MiniPlayer"
                        >
                <Button x:Name="PreviousButton"
                        Content="Prev"/>
                <Button x:Name="PlayButton"
                        Content="Play"/>
                <Button x:Name="Forward"
                        Content="Forw"/>
                <Button x:Name="ExpandButton"
                        Content="Exp"
                        Margin="12,0,0,0"/>
            </StackPanel>
            
            
        </RelativePanel>
    </controls:DropShadowPanel>
</UserControl>
