FolderPlayerUWP/Controls/SettingsMenuItem.xaml

<UserControl
    x:Class="FolderPlayerUWP.Controls.SettingsMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemNameTextBlock.Style"
                                Value="{StaticResource FolderSongNameStyle}"/>
                        <Setter Target="ItemDescriptionTextBlock.Style"
                                Value="{StaticResource SettingsDescriptionStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemNameTextBlock.Style"
                                Value="{StaticResource DesktopFolderSettingsCategoryStyle}"/>
                        <Setter Target="ItemDescriptionTextBlock.Style"
                                Value="{StaticResource DesktopSettingDescriptionStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FontIcon FontFamily="Segoe MDL2 Assets"
                  x:Name="ItemFontIcon"
                  Glyph="&#xE790;"
                  Margin="0,0,32,0"
                  HorizontalAlignment="Left"
                  FontSize="24"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Personalisation"
                       Name="ItemNameTextBlock"/>
            <TextBlock Text="Font Size, Media Button Visibility"
                       Name="ItemDescriptionTextBlock"
/>
        </StackPanel>
    </Grid>
</UserControl>
