FolderPlayerUWP/Controls/SettingsMenuItem.xaml

<UserControl
    x:Class="FolderPlayerUWP.Controls.SettingsMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,0,0,12">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemNameTextBlock.Style"
                                Value="{StaticResource FolderSongNameStyle}"/>
                        <Setter Target="ItemDescriptionTextBlock.Style"
                                Value="{StaticResource SettingsDescriptionStyle}"/>
                        <Setter Target="ItemFontIcon.Style"
                                Value="{StaticResource SettingsIconStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemNameTextBlock.Style"
                                Value="{StaticResource DesktopSettingsCategoryStyle}"/>
                        <Setter Target="ItemDescriptionTextBlock.Style"
                                Value="{StaticResource DesktopSettingDescriptionStyle}"/>
                        <Setter Target="ItemFontIcon.Style"
                                Value="{StaticResource DesktopSettingsIconStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FontIcon FontFamily="Segoe MDL2 Assets"
                  x:Name="ItemFontIcon"
                  Glyph="{x:Bind Glyph}"
                  Margin="0,0,32,0"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Bind ItemName}"
                       Name="ItemNameTextBlock"/>
            <TextBlock Text="{x:Bind ItemDescription}"
                       Name="ItemDescriptionTextBlock"
                       TextWrapping="WrapWholeWords"
/>
        </StackPanel>
    </Grid>
</UserControl>
